;; Variables
(defpoll fetch_art :interval "1000s" "scripts/fetch ascii-art")
(defpoll fetch_info :interval "30s" "scripts/fetch info")
(defpoll brightness :interval "1s" "brightnessctl g")

(defpoll whumid :interval "900s" "scripts/weather humidity")
(defpoll wfeel :interval "900s"  "scripts/weather feels_like")
(defpoll wtemp :interval "900s"  "scripts/weather current_temp")
(defpoll wdesc :interval "900s"  "scripts/weather weather_desc")
(defpoll wicon :interval "900s"  "scripts/weather weather_desc_icon")

(defpoll music_status_icon :interval "1s" "scripts/music get-status-icon")
(defpoll music_track_title :interval "1s" "scripts/music get-track-name")
(defpoll music_track_artist :interval "1s" "scripts/music get-track-artist")

(deflisten notifications-cards "scripts/notify subscribe")

(defvar power_reveal false)

;; Menu
(defwidget menu_win []
  (box :class "menu_win"
       :orientation "h"
       :space-evenly false
       (box :class "menu_left"
            :orientation "v"
            :width 200
            :halign "center"
            :valign "center"
            :hexpand false
            :space-evenly false
           (box :class "menu_section accent-0" :orientation "h"
               (label :text fetch_art)
               (label :text fetch_info)
             )

           (box :class "menu_section notify_box"
                :orientation "v" :space-evenly false :valign "start"
               (box :class "notify_box_title_box" :orientation "h"
                 :space-evenly true :valign "center"
                   (label :class "notify_box_title accent-1"
                     :halign "start" :text "Notifications")
                   (button :halign "end"
                       :onclick "scripts/notify clear"
                     "")
                 )
               (literal :content notifications-cards)
             )
         )



       (box :class "menu_right"
            :orientation "v"
            :hexpand true
            :halign "center"
            :valign "center"
            :space-evenly false
              (box :class "calweather" :orientation "h" :space-evenly false
                   :halign "center" :valign "end"
                (label :class "weather_icon" :text "${wicon}")
                (label :class "weather_text" :text "${wdesc}")
                (label :class "weather_temp" :text "${wtemp}")
                (label :class "weather_feel" :text "/${wfeel}")
                (label :class "weather_humid" :text "Humidity ${whumid}%"))


              ;; Application Launchers
              (box :class "brightness_box" :orientation "h"
                  :space-evenly false :halign "center"
                (button :class "app_icon_btn"
                    :tooltip "System Settings"
                    :onclick "scripts/pop menu && (systemsettings &)"
                  (image :path "/usr/share/icons/breeze-dark/apps/32/preferences-system.svg"
                         :image-width 24 :image-height 24))
                (button :class "app_icon_btn"
                    :tooltip "Stacer"
                    :onclick "scripts/pop menu && (stacer &)"
                  (image :path "/usr/share/icons/hicolor/32x32/apps/stacer.png"
                         :image-width 24 :image-height 24))
                (button :class "app_icon_btn"
                    :tooltip "Signal"
                    :onclick "scripts/pop menu && (signal-desktop &)"
                  (image :path "/usr/share/icons/hicolor/24x24/apps/signal-desktop.png"
                         :image-width 24 :image-height 24))
                )

              (box :class "brightness_box" :orientation "h"
                :space-evenly false :halign "center"
                  (label :class "brightness_text" :text "")
                  (scale :class "brightness_scale"
                         :min 5
                         :max 100
                         :value "${round(brightness/512*100, 0)}"
                         ;:onchange "brightnessctl s {}%"
                    )
                  (label :class "brightness_text" :text "${round(brightness/512*100, 0)}%")
                )

              (box :class "music_box" :orientation "v" :space-evenly false
                  (label :class "music_name" :limit-width 30
                         :text "${music_track_artist} - ${music_track_title}")
                  (box :class "music_control" :orientation "h"
                       :space-evenly false :halign "center" :spacing 16
                      (button :class "music_play_btn" :tooltip "Prev Song"
                              :onclick "scripts/music prev-track" "")
                      (button :class "music_play_btn" :tooltip "Play/Pause"
                              :onclick "scripts/music toggle-status" music_status_icon)
                      (button :class "music_play_btn" :tooltip "Next Song"
                              :onclick "scripts/music next-track" "")
                    )
                )

              (eventbox :cursor "pointer"
                  :onhover     "eww update power_reveal=true"
                  :onhoverlost "eww update power_reveal=false"
                (box :class "power_box" :orientation "h" :space-evenly false
                  :halign "center"
                    (revealer :transition "slideleft" :duration "250ms"
                        :reveal power_reveal
                      (box :orientation "h" :space-evenly true
                        (button :class "power_btn" :tooltip "Hibernate"
                            :onclick "scripts/power Hibernate" "")
                        (button :class "power_btn" :tooltip "Suspend"
                            :onclick "scripts/power Suspend" "")
                        )
                      )

                    (button :class "power_btn" :tooltip "Shutdown"
                        :onclick "scripts/power Shutdown" "")

                    (revealer :transition "slideright" :duration "250ms"
                        :reveal power_reveal
                      (box :orientation "h" :space-evenly true
                        (button :class "power_btn" :tooltip "Restart"
                            :onclick "scripts/power Restart" "")
                        (button :class "power_btn" :tooltip "Logout"
                            :onclick "scripts/power Logout" "")
                        )
                      )
                  )
                )
         )
    ))
(defwindow menu
  :geometry (geometry
      :x "0px" 
      :y "0px" 
      :anchor "center"
      :width "60%" 
      :height "60%")
  (menu_win))



;; Notification
(defwidget notification-card [?class dunstid application summary body]
    (box :space-evenly false :orientation "v" :class "${class}"
      ;; Header
      (box :space-evenly "true" :orientation "h" :height 8
           :class "notify_card_header"
        (label :class "notify_app_name" :text "${application}" :halign "start")
        (button :onclick "scripts/notify remove ${dunstid}"
          :class "notify_close_btn" :halign "end" :tooltip "Remove"
          "")
        )

      ;; Body
      (box :class "notify_card_body"
        :space-evenly "false" :orientation "h"
        (box :orientation "vertical"
          :class class
          :space-evenly false
          :hexpand true
          :class "notification-card-box"
        
          (box :space-evenly false
            (label :limit-width 25
              :wrap true
              :text summary
              :class "notify_summary"
              :halign "start"
            :hexpand true))
          (label :limit-width 30
            :wrap true
            :text body
            :halign "start"
          :class "notify_body")))
      )
  )


;; Closer

(defwidget menu_closer []
    (button :class "menu_closer_btn"
            :onclick "scripts/pop close-all" "")
  )

(defwindow menu_closer
    :geometry (geometry
        :x "0px"
        :y "0px"
        :anchor "top left"
        :width  "100%"
        :height "100%"
      )
  (menu_closer))
