/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 * Edited by ylpoonlg
 */

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    pink:                        rgba ( 249, 38, 114, 100 % );
    orange:                      rgba ( 253, 151, 31, 100 % );
    yellow:                      rgba ( 230, 219, 116, 100 % );
    green:                       rgba ( 166, 226, 42, 100 % );
    blue:                        rgba ( 102, 217, 239, 100 % );
    purple:                      rgba ( 174, 129, 255, 100 % );
    bluish-gray:                 rgba ( 44, 47, 56, 90 % );
    bluish-gray-dark:            rgba ( 34, 37, 46, 90 % );

    foreground:                  rgba ( 248, 248, 242, 100 % );
    normal-foreground:           @foreground;
    active-foreground:           @green;
    urgent-foreground:           @pink;
    selected-normal-foreground:  @orange;
    selected-active-foreground:  @foreground;
    selected-urgent-foreground:  @foreground;
    alternate-normal-foreground: @blue;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    background:                  @bluish-gray;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 0, 0, 0, 0 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-normal-background:  @bluish-gray-dark;
    selected-active-background:  @bluish-gray-dark;
    selected-urgent-background:  @pink;
    alternate-normal-background: rgba ( 39, 40, 34, 0 % );
    alternate-active-background: rgba ( 39, 40, 34, 0 % );
    alternate-urgent-background: rgba ( 39, 40, 34, 0 % );

    border-color:                rgba ( 0, 0, 0, 0% );
    bordercolor:                 rgba ( 0, 43, 54, 100 % );
    separatorcolor:              @bluish-gray-dark;
    background-color:            rgba ( 0, 0, 0, 0 % );

    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % ); /* lightBlue */
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @purple;
}
entry {
    spacing:    0;
    text-color: @yellow;
}
prompt {
    spacing:    0;
    text-color: @pink;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0em 0.3em 0em 0.3em ; /* top right bottom left */
    text-color: @pink;
}
textbox-prompt {
    expand:     false;
    str:        "Rofi";
    margin:     0em 0em 0em 0.3em ;
    text-color: @pink;
}
